<!DOCTYPE html>
<html>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url("https://cdn.kastatic.org/googleusercontent/ia7oleyjQ0qCTtbMRQSCzMb3W-JU9cUjGPmM4hPxV46MgTwOnlX1ZG05UjMCV0iDA-ZP9qxf1ztPbsJG4wsqeLhN");
    background-size: cover;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #9ACD32;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #FFFAF0;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white;">
  Mighty Mycene</h1>
  <p style="color:white;">
  Palaces and Warriors in Ancient Greece</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Schliemann</a>
  <a href="#">Rython</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Heinrich Schliemann</h2>
    <p><img src="https://media.istockphoto.com/illustrations/heinrich-schliemann-german-pioneer-of-archaeology-published-in-1891-illustration-id874153576?k=6&m=874153576&s=612x612&w=0&h=JSRyO7QB8aZV3HSojL25z4rz1ZniOSasOLVSA2N8g-Q="> </p>
  </div>
  <div class="column middle">
    <h2>Mighty Mycene</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column side">
    <h2>Siege Rython</h2>
    <p><img src="http://www.slinging.org/images/20_siege_rhyton2.jpg"></p>
  </div>
</div>
  
</body>
</html>
</html>
